<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".urbanShow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE\nYOUR"
        android:textSize="30dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:layout_marginTop="130dp"
        android:id="@+id/tv_share_show"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACKYARD"
        android:textSize="40dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:textColor="#1A9A21"
        android:layout_below="@id/tv_share_show"
        android:layout_marginLeft="30dp"
        android:id="@+id/tv_backyard_show"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/farmv2"
        android:layout_below="@id/tv_backyard_show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rounded_arrow"
        android:id="@+id/btn_run_backyard"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:tint="@android:color/white"
        android:backgroundTint="#4E525B"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        app:fabCustomSize="70dp"/>

</RelativeLayout>