<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".adPostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/ic_back_blue"
            android:id="@+id/ic_post_back"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:id="@+id/cd_adpost_img">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_post_img"
            android:scaleType="fitCenter"/>

        </androidx.cardview.widget.CardView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/standard_bg"
            android:layout_below="@id/cd_adpost_img"
            android:padding="5sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/et_post_description"
            android:hint="Description"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/standard_bg"
            android:padding="5dp"
            android:layout_below="@id/et_post_description"
            android:id="@+id/et_post_location"
            android:hint="location"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/et_post_price"
            android:layout_below="@id/et_post_location"
            android:background="@drawable/standard_bg"
            android:padding="10dp"
            android:hint="Lease price per month"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/et_post_area"
            android:layout_below="@id/et_post_price"
            android:background="@drawable/standard_bg"
            android:padding="10dp"
            android:hint="Area in sqm"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Post"
            android:background="@drawable/fp_buttun_bg"
            android:textColor="#FFF"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_post"/>



    </RelativeLayout>



</LinearLayout>