<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/et_fp_email"
        android:padding="10dp"
        android:background="#E8E6E6"
        android:textColorHint="#7C7E7E"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:background="@drawable/fp_buttun_bg"
        android:textColor="#ffffff"
        android:layout_below="@id/et_fp_email"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_reset"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Reset and get an email to reset your password"
        android:textColor="#7A7A7A"
        android:layout_below="@id/btn_reset"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>